# distributed-java

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/io/distributed/: FileServer.java  FileServerThread.java  MatrixMPI.java  PageRank.java
src/main/java/io/distributed/helpers/: MPI.java  Matrix.java  PCDPFile.java  PCDPFilesystem.java  PCDPFilesystemComponent.java  PCDPFolder.java  PCDPPath.java  Website.java
src/test/java/io/distributed/: FileServerTest.java  FileServerThreadTest.java  MatrixMPITest.java  PageRankTest.java
